{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "paths": {
      "@ruleta/shared": ["../shared/types.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../shared/types.ts"]
}
